<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="850.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.risonna.scmdautomated.controllers.MainController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-toolbar">
            <Button fx:id="settingsButton" styleClass="menu-button" text="Settings" onAction="#settingsButtonClicked"/>
            <Button fx:id="aboutButton" styleClass="menu-button" text="About" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" prefWidth="820.0" spacing="20" styleClass="center-content">
         <HBox alignment="CENTER" prefWidth="827.0">
            <children>
                <VBox styleClass="info-box">
                  <children>
                      <Text text="Game Info" styleClass="section-title"/>
                      <HBox>
                          <Text text="Name: " styleClass="info-label"/>
                          <Text fx:id="gameName" styleClass="info-value"/>
                      </HBox>
                     <ImageView fx:id="gameImage" fitHeight="150.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                           <Insets top="50.0" />
                        </VBox.margin>
                     </ImageView>
                     <HBox>
                        <VBox.margin>
                           <Insets top="50.0" />
                        </VBox.margin>
                        <children>
                           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Release date:" />
                           <Text fx:id="gameReleaseDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                              <HBox.margin>
                                 <Insets left="50.0" />
                              </HBox.margin>
                           </Text>
                        </children>
                     </HBox>
                  </children>
                  <HBox.margin>
                     <Insets right="50.0" />
                  </HBox.margin>
               </VBox>
               <ImageView fx:id="imageView" fitHeight="294.0" fitWidth="291.0" HBox.hgrow="ALWAYS" />
               <VBox alignment="TOP_RIGHT" prefWidth="250.0" HBox.hgrow="NEVER">
                  <children>
                     <HBox>
                        <children>
                           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Released:" />
                           <Text fx:id="uploadDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                              <HBox.margin>
                                 <Insets left="20.0" />
                              </HBox.margin>
                           </Text>
                        </children>
                     </HBox>
                     <HBox>
                        <VBox.margin>
                           <Insets top="50.0" />
                        </VBox.margin>
                        <children>
                           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Updated:" />
                           <Text fx:id="updateDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                              <HBox.margin>
                                 <Insets left="20.0" />
                              </HBox.margin>
                           </Text>
                        </children>
                     </HBox>
                     <HBox>
                        <VBox.margin>
                           <Insets top="50.0" />
                        </VBox.margin>
                        <children>
                           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="File Size:" />
                           <Text fx:id="size" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                              <HBox.margin>
                                 <Insets left="20.0" />
                              </HBox.margin>
                           </Text>
                        </children>
                     </HBox>
                  </children>
                  <HBox.margin>
                     <Insets left="50.0" />
                  </HBox.margin>
               </VBox>
            </children>
         </HBox>
         <Text fx:id="titleLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
               <Font name="System Bold" size="26.0" />
            </font>
         </Text>
         <Text fx:id="collectionItemsLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" visible="false"/>
            <TextField fx:id="urlTextField" maxWidth="400" promptText="Enter Steam Workshop item URL" styleClass="text-field" onKeyTyped="#urlEntered"/>
            <CheckBox fx:id="loginCheckBox" alignment="CENTER" contentDisplay="CENTER" text="Use steam account" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </CheckBox>
            <Button fx:id="downloadButton" styleClass="download-button" text="Download" onAction="#downloadButtonClicked"/>
            <Label fx:id="temporaryMessageLabel" text="" visible="false" styleClass="temporary-message" />
         <Text fx:id="errorMessageLabel" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
               <Font name="Arial Bold Italic" size="21.0" />
            </font>
         </Text>
         <Button fx:id="collectionButton" mnemonicParsing="false" text="All collection items" visible="false" onAction="#collectionButtonClicked" />
           <StackPane fx:id="recentDownloadsStackPane">
               <Button fx:id="recentDownloadsButton" mnemonicParsing="false" text="Recent downloads" onAction="#recentDownloadsButtonClicked" styleClass="recent-downloads-button" />
               <Label fx:id="recentDownloadsNotification" text="!" textFill="red" styleClass="recent-downloads-notification" />
           </StackPane>

        </VBox>
    </center>
    <stylesheets>
        <URL value="@../styles/main_page.css" />
    </stylesheets>
</BorderPane>
