<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="150.0" prefWidth="300.0" styleClass="settings-vbox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.risonna.scmdautomated.controllers.SettingsController">
    <Label alignment="CENTER" text="Steamcmd Path" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TextField fx:id="steamcmdPathTextField" promptText="Path to steamcmd" styleClass="text-field" />
    <Button fx:id="saveSettingsButton" onAction="#saveSettingsButtonClicked" styleClass="save-button" text="Save Settings" />
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <stylesheets>
        <URL value="@../styles/settings.css" />
    </stylesheets>
</VBox>